<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Authorization Code Flow Flask Example Web app</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }

        .welcome-text {
            margin-bottom: 20px;
        }

        .logout-link {
            display: inline-block;
            margin-top: 10px;
        }

        pre {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if session %}
        <h1 class="welcome-text">Welcome {{session.userinfo.name}}!</h1>
        <p class="logout-link"><a href="/logout" class="btn btn-primary">Logout</a></p>
        <div><pre>{{pretty}}</pre></div>
        {% else %}
        <h1 class="welcome-text">Welcome Guest</h1>
        <p><a href="/login" class="btn btn-primary">Login</a></p>
        {% endif %}
    </div>

    <!-- Bootstrap JS (Optional, if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
